{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2023",
    "outDir": "./dist/cli",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "declaration": false,
    "sourceMap": false,
    "ignoreDeprecations": "5.0",
    "types": ["node"]
  },
  "include": ["src/cli/**/*"]
}
